spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.jfyddditlnoypreuhhrg
spring.datasource.password=MJoCqjBarLn98AQ2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.static-locations=classpath:/static/
jwt.secret="katojinalanprojetomackenzieterceirosemestre"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
