spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/projeto-grupo5
spring.datasource.username=postgres.kwxhqdfxvpqbtqsxeoyq
spring.datasource.password=M2r7T22itsUxEQa2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update